# NoobServer

./: README.md  pom.xml
src/main/java/com/aoyouer/noobserver/: NoobserverApplication.java
src/main/java/com/aoyouer/noobserver/controller/: DemoUserController.java  PostController.java  TopicController.java  UserController.java
src/main/java/com/aoyouer/noobserver/entities/: DemoUserEntity.java
src/main/java/com/aoyouer/noobserver/entitiy/: DemoUserEntity.java  Permission.java  Post.java  Role.java  Topic.java  TopicPage.java  User.java  UserPage.java
src/main/java/com/aoyouer/noobserver/exception/: RegisterException.java
src/main/java/com/aoyouer/noobserver/repository/: DemoUserRepository.java  PermissionRepository.java  PostRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/aoyouer/noobserver/service/: DemoUserService.java  PermissionService.java  PostService.java  RoleService.java  TopicService.java  UserService.java
src/main/java/com/aoyouer/noobserver/shiro/: NoobRealm.java  ShiroConfig.java  ShiroUtils.java
src/main/java/com/aoyouer/noobserver/utils/: Encrypt.java  Response.java
src/main/resources/: application.properties
src/test/java/com/aoyouer/noobserver/: NoobserverApplicationTests.java
