spring.datasource.url=jdbc:mysql://bbs.aoyouer.com:3307/noob_bbs
spring.datasource.username=noob
spring.datasource.password=hustse
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#hibernate
#hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.id.new_generator_mappings = false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jackson.serialization.write_dates_as_timestamps=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
